# activeMQSpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/feng/controller/: ActivemqController.java
src/main/java/com/feng/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/feng/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/feng/mq/producer/: test.java
src/main/java/com/feng/mq/producer/queue/: QueueSender.java
src/main/java/com/feng/mq/producer/topic/: TopicSender.java
src/main/resources/: ActiveMQ.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
